// Fira Code Font
@font-face 
  font-display: swap 
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 300
  src: url('../src/assets/fonts/fira-code-v21-latin-300.eot') 
  src: url('../src/assets/fonts/fira-code-v21-latin-300.eot?#iefix') format('embedded-opentype'), url('../src/assets/fonts/fira-code-v21-latin-300.woff2') format('woff2'), url('../src/assets/fonts/fira-code-v21-latin-300.woff') format('woff'), url('../src/assets/fonts/fira-code-v21-latin-300.ttf') format('truetype'), url('../src/assets/fonts/fira-code-v21-latin-300.svg#FiraCode') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 400
  src: url('../src/assets/fonts/fira-code-v21-latin-regular.eot') 
  src: url('../src/assets/fonts/fira-code-v21-latin-regular.eot?#iefix') format('embedded-opentype'), url('../src/assets/fonts/fira-code-v21-latin-regular.woff2') format('woff2'), url('../src/assets/fonts/fira-code-v21-latin-regular.woff') format('woff'), url('../src/assets/fonts/fira-code-v21-latin-regular.ttf') format('truetype'), url('../src/assets/fonts/fira-code-v21-latin-regular.svg#FiraCode') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 700
  src: url('../src/assets/fonts/fira-code-v21-latin-700.eot') 
  src: url('../src/assets/fonts/fira-code-v21-latin-700.eot?#iefix') format('embedded-opentype'), url('../src/assets/fonts/fira-code-v21-latin-700.woff2') format('woff2'), url('../src/assets/fonts/fira-code-v21-latin-700.woff') format('woff'), url('../src/assets/fonts/fira-code-v21-latin-700.ttf') format('truetype'), url('../src/assets/fonts/fira-code-v21-latin-700.svg#FiraCode') format('svg') 



// Inter Font

@font-face 
  font-display: swap 
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('../src/assets/fonts/inter-v12-latin-regular.eot') 
  src: url('../src/assets/fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), url('../src/assets/fonts/inter-v12-latin-regular.woff2') format('woff2'), url('../src/assets/fonts/inter-v12-latin-regular.woff') format('woff'), url('../src/assets/fonts/inter-v12-latin-regular.ttf') format('truetype'), url('../src/assets/fonts/inter-v12-latin-regular.svg#Inter') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('../src/assets/fonts/inter-v12-latin-600.eot') 
  src: url('../src/assets/fonts/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'), url('../src/assets/fonts/inter-v12-latin-600.woff2') format('woff2'), url('../src/assets/fonts/inter-v12-latin-600.woff') format('woff'), url('../src/assets/fonts/inter-v12-latin-600.ttf') format('truetype'), url('../src/assets/fonts/inter-v12-latin-600.svg#Inter') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Inter'
  font-style: normal
  font-weight: 800
  src: url('../src/assets/fonts/inter-v12-latin-800.eot') 
  src: url('../src/assets/fonts/inter-v12-latin-800.eot?#iefix') format('embedded-opentype'), url('../src/assets/fonts/inter-v12-latin-800.woff2') format('woff2'), url('../src/assets/fonts/inter-v12-latin-800.woff') format('woff'), url('../src/assets/fonts/inter-v12-latin-800.ttf') format('truetype'), url('../src/assets/fonts/inter-v12-latin-800.svg#Inter') format('svg') 



// Trap Font
@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-ExtraBold.woff2') format('woff2'), url('../src/assets/fonts/Trap-ExtraBold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-Bold.woff2') format('woff2'), url('../src/assets/fonts/Trap-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-Regular.woff2') format('woff2'), url('../src/assets/fonts/Trap-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-SemiBold.woff2') format('woff2'), url('../src/assets/fonts/Trap-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-Medium.woff2') format('woff2'), url('../src/assets/fonts/Trap-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-Black.woff2') format('woff2'), url('../src/assets/fonts/Trap-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Trap'
  src: url('../src/assets/fonts/Trap-Light.woff2') format('woff2'), url('../src/assets/fonts/Trap-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap