*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  -webkit-text-size-adjust: 100%

body
  margin: 0
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $fontprincipal
  overflow-x: hidden
  max-width: 100%
  font-size: $font-size-body
  @include maxMobile
    font-size: 15px
    
main
  display: block
  overflow-x: hidden

:after,
:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-family: $fonttitulos
  color: $darkcustom

h2
  font-size: 2rem
  @include maxMobile
    font-size: 1.6rem	

h3
  font-size: 1.8rem
  @include maxMobile
    font-size: 1.4rem

h4
  font-size: 1.3rem
  @include maxMobile
    font-size: 1.175rem

p
  color: $darkcustom

.text-center
  text-align: center

a
  outline: 0!important
  color: inherit
  font-size: inherit
  font-weight: inherit
  text-decoration: none
  span
    color: inherit
  &.o-btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 50px
    color: $purplelight
    border: 0
    margin: 0 auto
    font-weight: 500
    font-family: $fontprincipal
    font-size: 1rem
    border-radius: 6px
    text-align: center
    border: 2px solid $purplelight
    font-weight: 600
    transition: all .1s linear
    &.sm-btn
      max-width: 160px
    &.md-btn
      max-width: 240px
    &.lg-btn
      min-width: 300px
      max-width: 320px
    @include maxMobile
      font-size: 14px
    &:hover
      background: $purplelight
      color: white
      span
        color: $yellowbase

img
  &.img-full-responsive
    display: block
    margin: 0 auto
    width: 100%
  &.img-responsive
    display: block
    margin: 0 auto
    max-width: 100%

ul
  li
    list-style: none

span
  font-size: inherit
  color: inherit

strong
  font-size: inherit
  font-family: inherit