@import '../../sass/global/_variables'

.Contact--section
  background-color: $greenlight
  padding: 50px 0
  .btn
    color: white
    display: block
    width: 100%
    max-width: 250px
    text-align: center
    // margin: 100px auto
    margin: 50px auto
    padding: 15px 10px
    border: 2px solid $purplelight
    color: $darkcustom
    font-weight: bold
    font-family: $fonttitulos
    &:hover
      background-color: $purplelight
      border-color: $purplelight
      color: white