@import '../global/variables.sass'

.HeroBanner
  position: relative
  padding: 50px 0 0
  @include maxMobile
    overflow-x: hidden
    padding: 30px 0 0

  &.theme-dark
    background-color: $darkcustom
    h1
      color: white
      text-shadow: 2px 2px 0px $darkcustom
      letter-spacing: -9px
      // span
        // scale: 1
        // transform: translate(0,0)
        // opacity: 0
    p
      color: white
      span
        color: $greenlight
        font-weight: 600
    .arrow-down
      display: table
      margin: 30px 0 0 auto
      transform: rotate(90deg)
      border: 2px solid white
      padding: 8px 8px 5px 5px
      cursor: pointer
      transition: all .1s linear
      @include maxTabletPortrait
        display: none
        margin-left: auto
        margin-right: auto

      &:hover
        background-color: $greenlight
        border-color: $greenlight
        svg
          stroke: $darkcustom
      svg
        stroke: white
        width: 30px
        height: 16px

    .HeroBanner--carousel
      position: relative
      @include minTabletPortrait
        opacity: 0
    .HeroBanner--text
      p,
      span.arrow-down
        @include minTabletPortrait
          opacity: 0
  h1
    line-height: .9
    z-index: 3
    font-size: 3.7rem
    color: $darkcustom
    font-size: 7rem
    z-index: 5
    position: relative
    top: 25px
    left: 70px
    letter-spacing: -9px
    span.toleft
      display: block
      position: relative
    span.toright
      display: block
      margin-left: 70px
      @include mobileToPortrait
        // display: inline
        margin-left: 0
      @include maxMobile
        // display: inline
        margin-left: 0
    // 960 - 1024
    @include tabletPortraitToTabletLandscape
      font-size: 5.5rem
      top: 20px
    // 580-960
    @include mobileToPortrait
      text-align: center
      top: 0
      left: 0
      margin: 0 auto -20px
      font-size: 5.5rem
    // 580
    @include maxMobile
      text-align: center
    @include mobilePortraitToMobile
      top: 0
      left: 0
      font-size: 3rem
      max-width: 480px
      margin: 0 auto -15px
      padding: 30px 0 0
      font-size: 4rem
      letter-spacing: -5px
    @include maxMobilePortrait
      max-width: 100%
      font-size: 3rem
      margin: 0 auto -9px
      padding: 0
      top: 0
      left: 0
      letter-spacing: -5px


  &--intro
    background-color: $darkcustom
    position: relative
    z-index: 2

  &--text
    margin: 50px 0 50px auto
    width: 100%
    max-width: 600px
    position: relative
    color: $darkcustom
    text-align: right
    @include mobileToPortrait
      margin: 0 auto
      padding: 50px 0
      text-align: center
    @include maxMobile
      margin: 0
      padding: 30px 0
      text-align: center
    p
      line-height: 1.75
      color: rgba( 255, 255, 255, .9)
      position: relative
      z-index: 3
      @include maxMobilePortrait      
        font-size: .8rem
    a
      display: inline-block
      margin-top: 30px
      margin-right: auto
      font-weight: 600
      text-decoration: underline
      color: inherit
      color: $greenlight
      text-decoration: none
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background-color: $greenlight
      span
        color: $greenlight
        position: relative
        left: 0px
        transition: all .1s linear
      &:hover
        span
          left: 3px

  &--carousel
    width: 100%
    position: relative
    margin: -50px 0 auto auto
    top: -25px
    @include phabletToTablet
      top: 0
      margin: 0 auto 30px
      height: 100%
      max-width: 600px
    @include mobileToPortrait
      top: 0
      left: 0
      margin: 0 auto 30px
    @include maxPhablet
      top: 0
      margin: 0 auto 30px
      height: 100%
      max-height: 300px
    svg
      position: absolute
      z-index: 1
      right: -70px
      top: -55px
      opacity: .4
      @include phabletToTablet
        display: none
      @include maxPhablet
        display: none

    .panel
      img
        @include mobileToPortrait
          height: 100%
          width: 100%
        @include maxPhablet
          height: 100%
          width: 100%

    // carousel
    .flicking-viewport
      // display: flex
      // flex-flow: column-reverse
      z-index: 2

      .flicking-pagination
        left: 0
        width: 100%!important
        background-color: $darkcustom
        transform: none
        bottom: unset
        top: 0
        opacity: .8
        .flicking-pagination-slider
          transform: translateX(0) !important
          display: flex
          align-items: center
          justify-content: center 
          .line-dot
            display: block
            width: 100%!important
            height: 7px
            border: 0
            transform: none!important
            &.flicking-pagination-bullet-active
              // background-color: $purplelight
              background-color: $greenlight
          .line-dot[class*="flicking-pagination-bullet-prev"]
            // background-color: $purplelight 
            background-color: $greenlight   



// optional decoration
.Hero--decoration
  position: relative
  width: 100%
  z-index: 0
  bottom: 0px
  margin: -20px 0 -80px
  @include maxTabletLandscape
    display: none
  img
    display: block
    max-width: 250px
    margin-left: auto