@import '../global/variables.sass'

.RecentProjects
  background-color: $darkcustom
  // padding: 50px 0
  transition: all .75s linear
  padding: 0 0
  overflow: hidden
  @include tabletPortraitTo1280
    padding: 15px 0 50px
  @include phabletToTablet
    padding: 50px 0
  h2
    color: white
    margin-bottom: 50px

  &--project
    text-align: right
    background-color: $purplelight
    width: 100%
    max-width: 1024px
    margin: 0 auto 30px
    display: flex
    @include maxTabletPortrait
      display: block
      text-align: center
      padding: 20px 20px 40px
    &-data
      width: 100%
      max-width: 470px
      @include phabletToTablet
        padding: 20px
      @include maxTabletPortrait
        max-width: 600px
        margin: 0 auto 20px
    &-logo
      width: 100%
      max-width: 170px
      margin-left: auto
      @include maxTabletPortrait
        margin-right: auto
    h3, p
      color: white
      transition: color .75s linear
    h3
      margin: 10px 0
      line-height: 1.5
      color: $greenlight
      @include tabletPortraitTo1280
        font-size: 1.5rem
      @include maxPhablet
        margin: 10px 0 30px
    p
      line-height: 1.5
      font-size: 1.1rem
    
    &-details
      margin: 20px 0 0
      h4
        color: $yellowbase
        margin: 0 0 10px
        transition: color .75s linear
        @include tabletPortraitTo1280
          font-size: 1.15rem
      p
        font-size: 1.05rem
        margin: 10px 0 0px
        line-height: 1
        @include tabletPortraitTo1280
          font-size: 1rem
        span
          color: $yellowbase
          font-weight: bold
      span.badge
        display: inline-flex
        align-items: center
        justify-content: center
        padding: 5px 10px
        font-size: .8rem
        margin: 10px 10px -10px 0
        font-weight: 600
        color: white
        background-color: $greenlight
        border-radius: 3px
        transition: all .75s linear




  // Flicking
  .flicking-viewport
    display: flex
    flex-flow: column-reverse
  // Arrow
  .arrows-container
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    max-width: 1024px
    margin: 0 auto 20px
    @include maxTabletPortrait
      padding: 0 15px
    .arrowfli
      position: relative
      transform: unset
      border-radius: 0
      background-color: $purplelight
      left: 0
      right: 0
      @include minTabletLandscape
        transform: scale(.75)
      &.flicking-arrow-disabled
        background-color: transparent
        opacity: .5



  // themes
  &.theme-color
    background-color: $greenlight
    padding: 30px 0
    .o-container
      background-color: $darkcustom
    .o-grid-row
      .col
        @include maxTabletPortrait
          padding: 0 0
    h2
      color: $darkcustom
      margin: 0 0 
    .RecentProjects--project,
    .arrows-container .arrowfli
      background-color: $darkcustom
    .RecentProjects--project-details span.badge
      color: $darkcustom
    // begins project custom
    // main project
    .RecentProjects--project
      margin-bottom: 0
      width: 100%
      max-width: $desktop-1280
      padding: 50px 20px
      @include tabletPortraitTo1280
        padding: 25px 15px 
      @include maxTabletPortrait
        padding: 0
        // padding: 30px
    // end main project
    .RecentProjects--project-pic
      transition: all .75s linear
      width: 100%
      min-width: 550px
      max-width: 550px
      height: 550px
      @include flexEndCenter
      border-radius: 50%
      overflow: hidden
      background-color: $greenlight
      margin: 0 auto
      @include tabletPortraitTo1280
        min-width: 300px
        max-width: 300px
        height: 300px
      @include maxTabletPortrait
        width: 100%
        max-width: 100%
        border: 1px solid white
        margin: 0 auto
        height: 250px
        min-width: 0
        border-radius: 0     
        @include flexEndCenter 
        align-items: center
      @include maxMobile
        border: 0
      @include maxMobilePortrait
        height: 200px
      img
        max-width: 500px

    .RecentProjects--project-data
      width: 25%
      display: flex
      flex-flow: column
      @include tabletPortraitTo1280
        width: 30%
      @include maxTabletPortrait
        width: 100%
        max-width: 100%
        padding: 20px
        margin-bottom: 0
      @include maxMobile
        padding: 30px 20px

      h5
        color: white
        position: relative
        // opacity: 0
        // @include minTabletLandscape
      .RecentProjects--project-details      
        margin-top: auto
    .RecentProjects--project-about
      width: 25%
      margin-top: auto
      text-align: left
      @include tabletPortraitTo1280
        width: 30%
      @include maxTabletPortrait
        width: 100%  
        margin: 0 auto
        padding: 20px    
      p
        line-height: 1.5
        margin-bottom: 50px
        font-size: .9rem
        @include tabletPortraitTo1280
          font-size: .8rem
        a
          display: block
          margin-top: 15px
          text-decoration: underline  
          font-size: inherit




  &.theme-yellow
    background-color: $yellowbase
    .RecentProjects--project-pic,
    .RecentProjects--project-details span.badge
      background-color: $yellowbase
    .RecentProjects--project 
      h3
        color: $yellowbase
    .RecentProjects--project-details 
      h4
        color: $greenlight


  &.theme-purple
    background-color: $purplelight
    .RecentProjects--project-pic,
    .RecentProjects--project-details span.badge
      background-color: $purplelight
    .RecentProjects--project 
      h3
        color: $purplelight
    .RecentProjects--project-details 
      h4
        color: $greenlight