@import '../global/variables.sass'
.Skills
  padding: 40px 0 80px 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50%
    background-color: $darkcustom
  h2
    color: white

  @include maxMobile
    padding: 60px 0

  &--cards-container
    margin: 80px auto 0
    position: relative
    
    @include maxMobile
      margin: 60px 0 30px

  &--card
    width: 90%
    margin: 0 auto
    overflow: hidden
    box-shadow: rgb(161 161 161 / 20%) 0px 30px 20px -3px
    border-radius: 6px
    position: relative
    border: 2px solid #fff
    // height: 250px
    display: block
    &.theme-yellow
      .Skills--card-sideText::before
        background-color: $yellowbase
      .Skills--card-sideText span::before,
      .Skills--card-sideText span
        border-color: $yellowbase
      .Skills--card-desc .link svg
        fill: $yellowbase
        stroke: $yellowbase
    // &:active,
    // &:hover,
    // &:focus
    //   .Skills--card-desc
    //     transform: translateX(0vmin)
    //   .Skills--card-sideText
    //     transform: translateX(-60vmin)
    img
      width: 100%

    @include maxPhablet
      margin: 0 auto 30px

    @include maxMobile
      margin: 0 auto 40px 
      box-shadow: none
      border: 1px solid #ccc
      border-radius: 6px



  &--card-body
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      min-height: 100%
    

  &--card-sideText
    position: relative
    left: 0
    top: 0
    width: 40%
    height: 100%
    background-color: $darkcustom
    padding: 15px 20px
    display: flex
    flex-wrap: wrap
    transition: .2s ease-in-out
    z-index: 5
    &:hover
      display: none
    &::before
      display: none
      content: ''
      position: absolute
      top: 15px
      left: 10px
      height: 100%
      max-height: 220px
      width: 2px
      background-color: $greenlight
      border-radius: 50px
    h3
      font-size: 1.15rem
      font-weight: 700
      line-height: 1.35
      width: 100%
      color: white
      display: none
    span
      display: none
      align-items: center
      justify-content: center
      margin-top: auto
      font-size: .55rem
      width: 100%
      max-width: 90px
      text-align: center
      font-weight: 600
      padding: 4px 
      border-radius: 30px
      border: 2px solid $greenlight
      text-transform: uppercase
      color: white
      &::before
        content: ''
        position: relative
        width: 10px
        height: 10px
        border-radius: 50%
        border: 2px solid $greenlight
        margin: 0 5px 0 0

  &--card-desc
    position: absolute
    left: 0
    top: 0
    width: 60%
    height: 100%
    background-color: $darkcustom
    padding: 15px 20px
    transition: .3s ease-in-out
    transform: translateX(-60vmin)    
    display: flex
    flex-wrap: wrap
    p
      font-weight: 600
      line-height: 1.5
      text-align: right
      width: 100%
      color: white
    .link
      display: block
      margin-top: auto
      font-size: .8rem
      text-align: right
      width: 100%
      color: white
      svg
        fill: $greenlight
        stroke: $greenlight



