@import '../global/variables.sass'

.Statistics
  padding: 50px 0 70px
  background: $darkcustom
  @include maxPhablet
    padding: 50px 0
  @include maxMobile
    padding: 40px 0
    margin-bottom: 0px
  .o-grid-row
    .col
      &:nth-child(2)
        .Statistics--info
          @include minPhablet
            border-left: 1px solid rgba(255,255,255,.25)
            border-right: 1px solid rgba(255,255,255,.25)
          @include maxPhablet
            margin: 0 0 50px
          @include maxMobile
            margin: 30px auto
            padding: 30px 0
            border-top: 1px solid rgba(255,255,255,.25)
            border-bottom: 1px solid rgba(255,255,255,.25) 
      &:last-child
        .Statistics--info
          @include maxMobile
            margin-bottom: 0

  &--info
    @include maxMobile
      max-width: 300px
      margin-left: auto
      margin-right: auto

    h2, p
      text-align: center
      color: white
    h2
      font-size: 4rem
      color: $greenlight
      @include maxMobile
        font-size: 3rem