@import '../../assets/sass/global/_variables'

.HistorySection

  &.theme-dark
    background-color: $darkcustom
    padding: 70px 0 
    @include maxDesktopSmall
      padding: 50px 0
  &--line
    position: relative
    margin: 0 0 75px
    padding-bottom: 75px
    @include flexStart
    align-items: flex-start
    @include maxDesktopSmall
      display: block
      margin-bottom: 40px
      padding-bottom: 40px
    &.theme-jobs
      .HistorySection--work
        border-bottom: 0
      .HistorySection--work-company
        width: 100%      
      .HistorySection--intro
        background-color: $darkcustom
        h4
          background-color: $greenlight
      .HistorySection--work-company
        h2
          color: $greenlight
      .HistorySection--work-desc h5
        font-size: 1.25rem
        position: relative
        bottom: unset
        top: 30px
        @include maxMobile
          top: 0          
    &.theme-school
      .HistorySection--work
        border-bottom: 0
      .HistorySection--work-company
        width: 100%
      .HistorySection--intro
        background-color: $darkcustom
        h4
          background-color: $yellowbase
      .HistorySection--work-company h2,
      .HistorySection--work-desc h5
        color: $yellowbase
      .HistorySection--work-desc h5
        font-size: 1.25rem
        position: relative
        bottom: unset
        top: 30px
        @include maxMobile
          top: 0
    &.theme-courses
      .HistorySection--work
        border-bottom: 0
      .HistorySection--work-company
        width: 100%
      .HistorySection--intro
        background-color: $darkcustom
        h4
          background-color: $purplelight
      .HistorySection--work-company h2,
      .HistorySection--work-desc h5
        color: $purplelight
      .HistorySection--work-desc h5
        font-size: 1.25rem
        position: relative
        bottom: unset
        top: 30px
        opacity: .9
        @include maxMobile
          top: 0
      
    &:last-child
      margin: 0 0
      padding: 0 0
    &:nth-child(even)
      .HistorySection--intro
        img
          left: 30px
    &:nth-child(odd)
      .HistorySection--intro
        img
          right: 0px

    

  &--intro
    width: 100%
    max-width: 400px
    border: 2px solid white
    text-align: right
    @include maxDesktopSmall
      border-width: 1px
      margin: 0 auto 20px
      max-width: 100%
    h4,p
      color: white
      position: relative
      z-index: 2
      @include maxDesktopSmall
        text-align: center
    h4
      padding: 15px 
      color: $darkcustom      
    p
      font-size: .9rem
      font-weight: 600
      color: white
      margin: 0 0 0
      padding: 20px 15px
      line-height: 1.75
      @include maxDesktopSmall
        padding: 10px
        font-weight: normal
        line-height: 1.5
    img
      position: absolute
      top: 100%
      max-width: 100%
  &--table
    width: 100%
    max-width: 850px
    margin-left: auto

    @include minDesktopSmall
      margin-left: auto
      margin-right: 15px
      max-width: 650px

    @include minDesktop1280
      margin-left: auto
      margin-right: auto
      max-width: 900px

  &--work
    width: 100%
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid rgba(255,255,255,.15)
    @include flexTopLeft
    @include minDesktopSmall
      max-width: 700px
      margin: 0 auto
    @include minDesktopSmall
      max-width: 700px
      margin: 0 auto
    @include maxDesktopSmall
      display: block
    @include maxMobile
      padding-bottom: 20px
      margin-bottom: 20px
    &:last-child
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0

    &-company
      width: 35%
      @include maxDesktopSmall
        width: 100%
        margin: 40px 0 15px
      h3
        text-align: left
        color: white
        font-size: 1.3rem
      h2
        text-align: left
        color: $yellowbase
        text-transform: uppercase
        font-size: .9rem
        margin: 7px 0 5px
    &-desc
      width: 60%
      margin: 0 0 0 auto
      position: relative
      @include maxDesktopSmall
        width: 100%
      p
        color: white
        line-height: 1.5
        font-size: .9rem
        text-align: justify
        position: relative
        z-index: 2
      h5
        color: $greenlight
        opacity: 0.75
        position: absolute
        bottom: -30px
        right: -30px
        font-size: 2.5rem
        z-index: 1
        @include maxDesktopSmall
          position: relative
          bottom: 0
          right: 0
          font-size: 1.25rem
          opacity: .5
          margin: 15px 0 0
          text-align: right
